# Once edited, rename this file to .env
PORT = 8080
GIN_MODE = "debug"

DB_NAME = "dero_merchant"
DB_USER = "postgres"
DB_PASSWORD = "password_here"
DB_HOST = "localhost"
DB_PORT = 5432

REDIS_ADDRESS = "localhost:6379"

DERO_NETWORK = "testnet"
DERO_DAEMON_ADDRESS = "http://explorer.dero.io:30306" # URL Scheme must be included
WALLETS_PATH = "./wallets/"
PAYMENT_MAX_TTL = 60
PAYMENT_MIN_CONFIRMATIONS = 10

TEST_DB_NAME = "dero_merchant_test"
TEST_DB_USER = "postgres"
TEST_DB_PASSWORD = "password_here"
TEST_DB_HOST = "localhost"
TEST_DB_PORT = 5432
TEST_REDIS_ADDRESS = "localhost:6379"
TEST_DERO_NETWORK = "testnet"
TEST_DERO_DAEMON_ADDRESS = "http://explorer.dero.io:30306" # URL Scheme must be included
TEST_WALLETS_PATH = "../test_wallets/"
